﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRD_APDU_Tester", "CRD_APDU_Tester.csproj", "{0F5B876A-0692-4C5F-8848-C7D8E08D91CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F5B876A-0692-4C5F-8848-C7D8E08D91CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F5B876A-0692-4C5F-8848-C7D8E08D91CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F5B876A-0692-4C5F-8848-C7D8E08D91CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F5B876A-0692-4C5F-8848-C7D8E08D91CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E1860B4-AECF-4F56-A81C-F03F6ADCBDFC}
	EndGlobalSection
EndGlobal
